JWT_SECRET=eyJzZWNyZXRrZXkiOiJTdXBlclNlY3JldDEyMyEhQCMiLCJhbGciOiJIUzI1NiJ9
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h

PORT=3002

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=payments
RABBITMQ_ROUTING_KEY=payment.confirmed
RABBITMQ_QUEUE=notifications.payment.confirmed

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="Entradas App (LAB) <no-reply@lab.local>"
