# Configuración Flask
FLASK_ENV=development
FLASK_RUN_PORT=5002

# Base de datos MySQL
MYSQL_HOST=mysql-compras
MYSQL_USER=compras_user
MYSQL_PASSWORD=compras_pass
MYSQL_DATABASE=compras_db
MYSQL_PORT=3306

# JWT Configuration
JWT_SECRET=eyJzZWNyZXRrZXkiOiJTdXBlclNlY3JldDEyMyEhQCMiLCJhbGciOiJIUzI1NiJ9
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h

# URLs de otros microservicios
EVENTOS_SERVICE_URL=http://servicio-eventos:5001
NOTIFICACIONES_SERVICE_URL=http://servicio-notificaciones:5003